<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
			
		<model name="quadrotor">
			<link name="link">
			<pose>0 0 0.5 0 0 0</pose>
                <collision name="quad_collision">
                    <geometry>
                        <box>
                            <size> 1 1 1</size>
                        </box>
                    </geometry>
                </collision>

				<visual name="visual">
					<geometry>
						<box>
							<size> 1 1 1</size>
						</box>
					</geometry>
				</visual>

                <sensor name="my_contact" type="contact">
                    <contact>
                        <collision>quad_collision</collision>
                    </contact>
                </sensor>
			</link>
		<plugin name="test"  filename="libhello_world2.so">
        </plugin>
		</model>
        <plugin name="factory" filename="libfactory.so"/>
	</world>
</sdf>
