<?xml version="1.0"?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
			
		<model name="quadrotor">
			<pose>0 0 0.5 0 0 0</pose>
			<static>true</static>
			<link name="link">
				<visual name="visual">
					<geometry>
						<box>
							<size> 1 1 1</size>
						</box>
					</geometry>
				</visual>
			</link>
		<plugin name="test"  filename="libhello_world2.so">
        </plugin>
		</model>
        <plugin name="factory" filename="libfactory.so"/>
	</world>
</sdf>
